Line 0 - The next line is line 1 (f1)
 S1     S2      S3      S4      S5      S6     S7      S8
 500    600     700     800     900     1000   1200    1400
 10     20      30      40      50      60     70      80
Line 4 - The next line is line 5 (f2)
 iPhone5      iPhone6       iPhone7       iPhone8       iPhone9       iPhone10       iPhone11       iPhone12
 500          600           700           800           1500          1600           1700           1800
 22           8             3             5             4             9              -7             2
Line 8 - The next line is line 9 (f3)
 Samsung_S1      Samsung_S2       Samsung_S3       Samsung_S4       Samsung_S5       Samsung_S6       Samsung_S7       Samsung_S8
 500             550              600              650              700              750              800              850
 22              8                3                5                4                9                -7               2   
Line 12 - The next line is line 13 (f4)
 SS_Note1      SS_Note2       SS_Note3       SS_Note4
 100           200            300            400
 2             6              12             9
END